UTF-8 и никак иначе. В некоторых странах ввели смертную казнь за CP-1251.
camelCase для переменных и методов.
PascalCase для типов и классов.
UPPER_CASE_SNAKE_CASE для констант.
snake_case для имён файлов.
Немалая часть игрокого текста отображается в UPPERCASE, но хранится как придётся.

Придерживаться автоматизированного форматирования там, где это возможно. Машина всегда знает лучше.
Отступ - TAB (4 пробела).
Комментарии по возможности BEFORE, опционально INLINE.
Помнить о "правиле трёх" - выносить в отдельную функцию троекратно исспользуемый код.
Ограничения на длину строки нет, но желательно укладываться в 100. Вертикаль лучше, чем горизонталь.
Код, касающийся Х, лежит только в Х или в его непосредственном логическом родителе.
Преждевременная оптимизация у мужчин как лечить без смс.
Очевидно, десять тысяч обезьян в документале - хуй в анале. Шутить можно, но только смешно и в тему.
Каждое выполнение задачи с рабочим результатом = 1 заливка. Не смешивать десять вещей в один коммит.

Видишь очевидное стопроцентное говно - рефакторь.
Видишь неочевидное нестопроцентное говно - спроси написавшего.
Можешь сэкономить процессорное время в ущерб месту на диске/в памяти - вперёд, но документируй.
Десять файлов по сто строк лучше, чем один файл в тысячу строк. Но только с комментами.
Представляй что тот, кто будет переписывать за тобой, знает где ты живёшь и уже купил лом.